name=TinyLoRa
version=1.1
author=Adafruit
maintainer=Henry Greenslade<greensladenz@gmail.com>
sentence=Tiny LoRa Library for TTN
paragraph=Small LoRa library for use with The Things Network
category=Communication
url=https://github.com/GreensladeNZ/TinyLoRa/
architectures=*
